alias g="git"
alias ll="ls -lh"
alias tmux="tmux -2"
alias kgrep="grep -Iir --exclude='*.map' --exclude='*.min.css' --exclude='*.min.js' --exclude='kendo.all.js' --exclude='kendo.winjs.js' --exclude='*.web.*' --exclude='*.mobile.js' --exclude='kendo.editor.js' --exclude='kendo.dataviz.js'"
alias clearexamples="find ./examples -type f -not -path '*e2e*' -not -path '*common*' -delete || true"
alias showports="lsof -Pnl +M -i4"
case `uname -a` in
    *Linux*)
        alias ls='ls --color=auto'

        if [ -e /usr/bin/vimx ]; then
          alias vim='/usr/bin/vimx';
        fi
        ;;
esac
